# double12backend

./: .gitignore  README.md  pom.xml
src/main/java/com/ljd/double12backend/: Double12backendApplication.java
src/main/java/com/ljd/double12backend/config/: DataSourceConfiguration.java  RedisConfig.java
src/main/java/com/ljd/double12backend/controller/: AtomicInfoController.java  OrderController.java  TestController.java  Top10BrowseController.java  Top10BuyController.java
src/main/java/com/ljd/double12backend/dao/: AtomicInfoDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  Top10BrowseDao.java  Top10BuyDao.java
src/main/java/com/ljd/double12backend/service/: AtomicInfoService.java  GetTop10BrowseService.java  GetTop10BuyService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/com/ljd/double12backend/service/impl/: AtomicServiceImpl.java  GetTop10BrowseServiceImpl.java  GetTop10BuyServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ljd/double12backend/vo/: AtomicInfo.java  Order.java  OrderItem.java  Product.java  Result.java  Top10Browse.java  Top10Buy.java  User.java
src/main/java/com/ljd/double12backend/websocket/: SocketManager.java  WebSocketConfig.java  WebSocketController.java  WebSocketDecoratorFactory.java
src/main/java/com/ljd/double12backend/websocket/interceptor/: MyHandShakeInterceptor.java  SocketChannelInterceptor.java
src/main/java/com/ljd/double12backend/websocket/model/: ResponseMessage.java
src/main/java/com/ljd/flink/: ReadFromKafka.java
src/main/java/com/ljd/flink/vo/: UserAction.java
src/main/java/com/ljd/kafka/: Extract10000.java  Send2Kafka.java
src/main/java/com/ljd/utils/: HttpClientUtils.java  RedisDistributedLock.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  log4j.properties
src/main/resources/com/ljd/double12backend/dao/: AtomicInfoDao.xml  OrderDao.xml  OrderItemDao.xml  ProductDao.xml  Top10BrowseDao.xml  Top10BuyDao.xml
src/test/java/com/ljd/double12backend/: Double12backendApplicationTests.java  MyTest.java
src/test/java/com/ljd/double12backend/utils/: HttpUtil.java
